<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>INDEX | REVIVAL</title>
    <!--<link rel="stylesheet" type="text/css" href="/compressed/css/index.css"/>-->
    <style type="text/css">
        body {
            margin: 0;
            background: #ededef;
        }
        .width-limit {
            max-width: 1200px;
            margin: 0 auto;
        }
        
        
        
        .site-header {
            width: 100%;
            height: 80px;
            background: #24292c;
        }
        .logo {
            float: left;
            width: 200px;
            text-align: center;
        }
        .logo-text {
            margin: 0;
            font-size: 40px;
            color: white;
            line-height: 80px;
        }
        .logo-text .prefix {
            color: red;
            font-style: normal;
        }
        
        
        .site-navigator {
            position: relative;
            float: left;
            margin-left: 100px;
            height: 80px;
        }
        .navigator-list {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        .navigator-item {
            display: inline;
            margin: 0;
            padding: 0 20px;
        }
        .navigator-item-name {
            line-height: 80px;
            font-size: 18px;
            color: white;
            text-decoration: none;
        }
        .navigator-pointer {
            position: absolute;
            display: inline-block;
            left: 37px;
            bottom: 0;
            width: 0;
            height: 0;
            border-left: 10px solid transparent;
            border-right: 10px solid transparent;
            border-bottom: 10px solid #ededef;
        }
    </style>
    <script type="text/javascript" src="/libs/aFarkas/html5shiv/3.7.2/html5shiv.min.js"></script>
</head>
<body>
<header class="site-header">
    <div class="width-limit">
        <div class="logo">
            <h1 class="logo-text"><em class="prefix">RE</em>VIVAL</h1>
        </div>
        <nav class="site-navigator">
            <ul class="navigator-list">
                <li class="navigator-item"><a class="navigator-item-name" href="/">INDEX</a></li>
                <li class="navigator-item"><a class="navigator-item-name" href="/">LAB</a></li>
                <li class="navigator-item"><a class="navigator-item-name" href="/">ABOUT</a></li>
            </ul>
            <div class="navigator-pointer"></div>
        </nav>
    </div>
</header>
<main>
</main>
<footer class="site-footer">
</footer>
<script type="text/javascript" src="/libs/"></script>
</body>
</html>
