<!doctype html>
<html>
<head lang="zh">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="libs/packages/ext-theme-crisp/build/resources/ext-theme-crisp-all.css">
    <style type="text/css">
        #main {
            width: 1200px;
            margin: 50px auto 0 auto;
        }
        .button-add {
            background-image: url("libs/packages/icons/add.png");
        }
        .button-remove {
            background-image: url("libs/packages/icons/cross.gif");
        }
        .generate {
            background-image: url("libs/packages/icons/application_go.png");
        }
        .editor-section { margin: 20px 0; }
        .float-left {
            float: left;
        }
    </style>
</head>
<body>
<main id="main">
    <section id="genericSection" class="editor-section"></section>
    <section id="componentSection" class="editor-section"></section>
    <section id="keyframeSection" class="editor-section x-clear">
        <div id="keyframePane" class="float-left"></div>
        <div id="changePane" class="float-left"></div>
    </section>
</main>
<script type="text/javascript" src="libs/ext-all.js"></script>
<script type="text/javascript" src="libs/packages/ext-theme-crisp/build/ext-theme-crisp.js"></script>
<script type="text/javascript" src="editor.js"></script>
</body>
</html>